* {
    margin: 0px;
    padding: 0px;
}

header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    /* Align child elements horizontally */
    align-items: center;
    width: 100%;
    height: 70px;
    background-color: rgb(240, 240, 240);
  
    z-index: 1000;
}

header .logo {
    width: 20%;
    height: max-content;
    text-align: center;
    padding: 10px;
}

header .logo img {
    width: auto;
    height: 45px;
}

.menu {
    width: 50%;
    /* Adjusted width */
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu ul {
    list-style: none;
    display: flex;
    text-decoration: none;

}

.menu li {
    margin: 0 10px;
    margin-right: 50px;
}

.menu a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.menu a:hover {
    font-weight: bold;
}

header .Top_Right {
    position: relative;
    display: flex;
    align-items: center;
    align-self: flex-start;
    height: 70px;
    width: 30%;
    margin-left: auto;
}

.Top_Right .cart img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

.Top_Right .search {
    margin-right: 10px;
}

.Top_Right .search input {
    padding: 8px;
    border: none;
    border-radius: 5px;
    width: 150px;
}

.Top_Right .DangNhap {
    display: flex;
    align-items: center;
}

.Top_Right .DangNhap a {
    margin-left: 10px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.Top_Right .DangNhap a:hover {
    color: rgb(110, 110, 110);

}

#container {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(251, 251, 251);
    width: 80%;
    height: 70%;
    margin-top: 80px;
    line-height: 50px;
}

#container .title {
    position: relative;
    width: 100%;
    height: 50px;
    background-color: rgb(223, 223, 223);
    display: flex;
    justify-content: space-between;
    text-align: center;
    /* border: 0.1px solid gray; */
}

#container .title .infor {
    width: 40%;
    border-right: 0.1px solid lightgrey;
    height: 50px;
}

#container .title .price {
    width: 15%;
    border-right: 0.1px solid lightgrey;
    height: 50px;
}

#container .title .quantity {
    width: 15%;
    border-right: 0.1px solid lightgrey;
    height: 50px;
}

#container .title .total {
    width: 15%;
    border-right: 0.1px solid lightgrey;
    height: 50px;
}

#container .title .delete {
    width: 15%;
    height: 50px;
}

#container .content {
    position: relative;
    width: 100%;
    height: fit-content;
    background-color: rgb(248, 255, 255);
    display: flex;
    justify-content: space-between;
    text-align: center;
    border-bottom: 0.1px solid lightgrey;
}

#container .content .infor {
    width: 40%;
    height: fit-content;

}

#container .content .infor img {
    width: 15%;
    margin-top: 2%;
}

#container .content .infor h5 {
    margin-top: -8%;
    /* line-height: -10px; */
}

#container .content .infor p {
    margin-top: -8%;
}

#container .content .price {
    width: 15%;
}

#container .content .quantity {
    width: 15%;
}

#container .content .total {
    width: 15%;
}

#container .content .delete {
    width: 15%;
    color: red;
    text-decoration-line: underline;
}

.totalMoney {
    position: fixed;
    bottom: 0;
    width: 80%;
    height: 10%;
    background-color: #e3e3e3;
    padding: 10px;
    transform: translateX(-50%);
    left: 50%;
    justify-content: space-evenly;
    align-items: end;
    text-align: end;
}
.totalMoney #tien{
    float: right;
    width: 14%;
    border: 0.1px solid cadetblue;
    border-radius: 2px;
    background-color: rgb(244, 244, 244);
    padding: 4px;
}