* {
    margin: 0px;
    padding: 0px;
}


header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
    background-color: rgb(240, 240, 240);

    z-index: 1000;
}

header .logo {
    width: 20%;
    height: max-content;
    text-align: center;
    padding: 10px;
}

header .logo img {
    width: auto;
    height: 45px;
}

.menu {
    width: 50%;
    /* Adjusted width */
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu ul {
    list-style: none;
    display: flex;
    text-decoration: none;

}

.menu li {
    margin: 0 10px;
    margin-right: 50px;
}

.menu a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.menu a:hover {
    font-weight: bold;
}

header .Top_Right {
    position: relative;
    display: flex;
    align-items: center;
    align-self: flex-start;
    height: 70px;
    width: 30%;
    margin-left: auto;
}

.Top_Right .cart img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

.Top_Right .search {
    margin-right: 10px;
}

.Top_Right .search input {
    padding: 8px;
    border: none;
    border-radius: 5px;
    width: 150px;
}

.Top_Right .DangNhap {
    display: flex;
    align-items: center;
}

.Top_Right .DangNhap a {
    margin-left: 10px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.Top_Right .DangNhap a:hover {
    color: rgb(110, 110, 110);

}

.container {
    position: absolute;
    width: 80%;
    height: 70%;
    z-index: 1;
    margin: 80px auto;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    background-color: rgb(173, 211, 77);
}


.container .left {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
    position: absolute;
float: left;
}

.container .left img {
    width: 90%;
    height: auto;

}

.container .right {
    width: 50%;
    height: 100%;
    background-color: #f1f1f1;
    padding-left: 10px;
    position: absolute;
margin-left: 50%;
}

.container .right .size {
    display: flex;
}

.container .right .size p {
    margin: 5px;
    border: 0.1px solid gray;
    padding-inline: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.container .right .size p:hover {
background-color: #d8d8d8;
}
.container .right .size p:focus {
background-color: #d8d8d8;
}
.container .right #quantity {
    width: 30px;
    text-align: center;
    padding: 5px;
}

.container .right #Add {
    width: 20%;
    padding: 5px;
    text-align: center;
    background-color: rgb(255, 246, 246);
    border: 0.1px solid rgb(174, 153, 155);
    border-radius: 5px;
    margin-bottom: 10px;
    margin-left: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    color: rgb(77, 77, 77);
}
.container .right #Add:hover {
    background-color: rgb(239, 174, 174);
    
}

.container form table {
    width: 90%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: small;
}

.container form table td {
    padding: 5px;
}




.footer {
    background-color: #eaeaea;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    text-align: center;
    position: absolute;
    margin-top: 50%;
}

.footer-column {
    padding: 10px;
}

.footer h3 {
    margin-bottom: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: gray;

}

.footer p {
    line-height: 1.6;
}

.footer a {
    text-decoration: none;
    color: black;
}